MYSQL_DATABASE:edufocal_prod
MYSQL_USER:efuser 
MYSQL_PASSWORD:fAs4345FlewsA
MYSQL_ROOT_PASSWORD=root

DB_HOST=mysql	
DB_PORT=3306
DB_DATABASE=edufocal_prod
DB_USERNAME=efuser
DB_PASSWORD=fAs4345FlewsA